.item {
  display: flex;
  flex-direction: column;

  gap: 10px;
  width: 80%;

  font-family: "Quicksand", sans-serif;
  color: black;
  background-color: white;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  text-align: center;
}

.left,
.right {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image {
  padding-top: 10%;
  width: 125px;
  height: 125px;
  border-radius: 10px;
}

.name {
  font-weight: bold;
  margin: 10px;
}

.price {
  margin-top: 10px;
  font-size: 1.4rem;
}

.item_count {
  font-size: 0.9rem;
  margin: 15px;
}

.buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 15px;
  padding-bottom: 10%;
}

.item button {
  font-family: inherit;
}

.addButton,
.removeButton {
  width: 80px;
  height: 40px;
}

/* CSS rules for desktop devices */

@media (min-width: 1024px) {
  .item {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 5%;

    border-radius: 6px;
    padding: 5%;
    margin: 5%;
    width: 80%;
    height: 400px;
    text-align: left;
  }

  .left,
  .right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }

  .right {
    align-items: flex-start;
  }

  .image {
    padding-top: 0;
    width: 350px;
    height: 350px;
    border-radius: 10px;
  }

  .name {
    font-size: 2rem;
    margin: 0;
  }

  .price {
    font-size: 2rem;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .item_count {
    font-size: 1rem;
    margin-bottom: 5%;
    margin-left: 0;
  }

  .item button:hover {
    cursor: pointer;
  }

  .buttons {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-bottom: 0;
  }

  .addButton,
  .removeButton {
    width: 100px;
    height: 40px;
  }
}
